html, body
	width: 100%
	height: 100vh
	margin: 0
	padding: 0
// 	overflow: hidden

// *
// 	box-sizing: border-box

body
	font-family: sans-serif


#app
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgb(55, 55, 55)


#logo
	// position: absolute
	flex: 1
	max-width: 600px
	max-height: 600px


#menu
	position: absolute
	top: 0
	right: 0
	text-align: right
	padding-top: 1em
	padding-right: 1em

	.title
		color: white


#tasks
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	height: 100vh


#console
	width: 600px
	height: 400px
	background-color: gray
	color: white
	position: fixed
	top: 0
	left: 0
	text-align: left
	padding: 10px
	font-family: monospace
	font-size: 16px
	

.CodeMirror
	height: auto
	border: solid 2px black
	max-width: 65em


.task-name
	color: white
	// padding: 0.2em
	// padding-bottom: 0.1em
	// margin-bottom: 0.5em

// button
// 	margin-left: 1em


// graphs
.visualization
	display: flex-box

.node
	&.task rect
		stroke: gray
		stroke-width: 2px
		fill: none

	&.step rect
		fill: rgb(246, 205, 3)
		stroke: none

	&.flow
		polygon
			fill: rgb(200,200,200)
			stroke: none

		font-size: 14px

.edgePath path
	stroke: black
	stroke-width: 2px
